<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliyaz Resume</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <button onclick="saveAsPDF()">
        <img src="./assets/diskette.svg" alt="">
    </button>

    <section class="contact-info">
        <div class="name">
            <h1>Eliyaz Saddapalli</h1>
        </div>
        <div class="info-details">
            <div>
                <img src="./assets/mail.svg" alt="" />
                <a href="mailto:eliyaz.saddapalli@gmail.com">eliyaz.saddapalli@gmail.com</a>
            </div>
            <div>
                <img src="./assets/linkedin.svg" alt="" />
                <a href="https://www.linkedin.com/in/eliyaz-saddapalli-bb0786213/">linkedin.com/in/eliyaz-saddapalli-bb0786213</a>
            </div>
            <div>
                <img src="./assets/github.svg" alt="" />
                <a href="https://github.com/Eliyaz4">github.com/Eliyaz4</a>
            </div>
            <div>
                <img src="./assets/phone-call.svg" alt="" />
                <a href="tel:+917675953089">+91 7675953089</a>
            </div>
        </div>
    </section>

    <section class="summary">
        <h2 class="main-block-title">Summary</h2>
        <p> Experienced Backend Developer hands on experience in Node.js. Good at designing, implementing and developing high quality softwares. Looking for full stack jobs.
        </p>
    </section>

    <section class="prof-exp">
        <h2 class="main-block-title">Professional Experience</h2>
        <div class="cmp-details space-between">
            <h3>Devathon Crypsis Technologies Private Limited</h3>
            <h5>Hyderbad, Telangana</h5>
        </div>
        <div class="emp-details">
            <div class="space-between">
                <h4>Software Development Engineer Intern(Backend Node.js, Angular)</h4>
                <h5>Jun 2021 - May 2022</h5>
            </div>
            <ul>
                <li>It is a platform which can integrate doctors and users.
 what i have worked in DoctorsGalaxy</li>
 		<li>Groups: Integrating stripe payment gateway for onetimecheckout and subscription for
groups.</li>
 		<li>Group suggestions for users in DoctorsGalaxy platform.</li>
 		<li>Streams: Integrating stripe payment gateway for oetimecheckout for streams
(live streaming).</li>
 		<li>Platform subscription: Integrating Stripe payment gateway and create a new customer in
stripe platform for futher platform subscription.</li>
 		<li>Listing paymentmethods: List out the all payment methods of user from stripe
paymentgateway and also can add a new paymentmethod.
</li>
 		<li>Agoracloudrecording: Responsible for storing streams in aws S3 bucket.</li>
 		<li>Angular converting Graphql Api to Resful Api and string interpolation in frontend.</li>
 		<li>URL: dev.doctorsgalaxy.com || www.doctorsgalaxy.com</li>
            </ul>
        </div>
    </section>


    <section class="education">
        <h2 class="main-block-title">Education</h2>
        <ul class="vert-block-div">
            <li>
                <h3>RGUKT-RkValley</h3>
            </li>
            <div class="space-between">
                <h4>B-TECH, Computer Science and engineering</h4>
                <h5>2018 - 2022</h5>
            </div>
        </ul>
    </section>

    <section class="key-skills">
        <h2 class="main-block-title">Key Skills</h2>
        <ul class="horizontal-ul">
            <li>
                <h3>Algorithms</h3>
            </li>
            <li>
                <h3>DataStructures</h3>
            </li>
        </ul>
    </section>
    <section class="tech-skills">
        <h2 class="main-block-title">Technical Skills</h2>
        <ul class="vert-block-div">
            <li>
                <h3><b>Programming Languages :</b> </h3> C, Java, JavaScript, Python, R
            </li>
        </ul>
        <ul class="vert-block-div">
            <li>
                <h3><b>Technologies :</b></h3> Node.js, Express.js, Angular, MongoDB, GraphQL API, DynamoDB, SQL(basics)
            </li>
        </ul>
        <ul class="vert-block-div">
            <li>
                <h3><b>OtherSkills :</b></h3> Git, Stripe API(PaymentGateway), Docker, Postman
            </li>
        </ul>
    </section>

    <section class="personal-proj">
        <h2 class="main-block-title">Personal Projects</h2>
        <ul class="vert-block-div">
            <div class="space-between">
                <a href="https://github.com/Eliyaz4/eliyaz.s"><h3>Api Call</h3></a>
                <p>Jun 2021 - Jun 2021</p>
            </div>
            <li>It is a web application which we can create keys based on the plans(basic, intermediate, advanced). By using the keys we can restrict the URL request by limited number of times.</li>
        </ul>
        <ul class="vert-block-div">
            <div class="space-between">
                <a href="https://github.com/Eliyaz4/RealEstatePricePrediction"><h3>RealEstate PricePrediction</h3></a>
                <p>May 2021 - Jun 2021</p>
            </div>
            <li>It is a project based on machine learning which helps to predict the land value based on the previous data. i have used linear regression model to train the model and predict the current land value.</li>
        </ul>
        <ul class="vert-block-div">
            <div class="space-between">
                <a href="https://github.com/Eliyaz4/OnlineBillPayement"><h3>OnlineBillPayment</h3></a>
                <p>May 2021 - May 2021</p>
            </div>
            <li>It is a platform to pay the electric bill.</li>
        </ul>
        <ul class="vert-block-div">
            <div class="space-between">
                <a href="https://github.com/Eliyaz4/GetaCar"><h3>GetaCar</h3></a>
                <p>Mar 2021 - Apr 2021</p>
            </div>
            <li>It is an online platform to sell or buy used cars.</li>
        </ul>
    </section>

    <section class="certifications">
        <h2 class="main-block-title">Certifications</h2>
        <ul>
        	<li class="space-between">
                <h3>worked as volunteer of NSS - <b>RGUKT-RkValley</b></h3>
                <h5>Mar 2019 - Mar 2022</h5>
            </li>
            <li class="space-between">
                <h3>worked as organizer of Arts in Abhiyanth 2K19 - <b>RGUKT-RkValley</b></h3>
                <h5>Mar 2019</h5>
            </li>
        </ul>
    </section>
</body>
<script>
    const saveAsPDF = () => window.print();
</script>

</html>
